# cola

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/src/androidTest/java/tech/keyfour/cola/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/tech/keyfour/cola/common/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/github/keyfour/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/keyfour/example/: ExampleActivity.java  ExamplePresenter.java  ExampleUseCase.java
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/layout/: example_activity.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/github/keyfour/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib-data/: build.gradle
lib-data/src/androidTest/java/com/github/keyfour/datacola/: ExampleInstrumentedTest.java
lib-data/src/main/: AndroidManifest.xml
lib-data/src/main/res/values/: strings.xml
lib-data/src/test/java/com/github/keyfour/datacola/: ExampleUnitTest.java
lib-di/: build.gradle
lib-di/src/androidTest/java/com/github/keyfour/dicola/: ExampleInstrumentedTest.java
lib-di/src/main/: AndroidManifest.xml
lib-di/src/main/java/com/github/keyfour/dicola/: ActivityScoped.java  (+4 more)
lib-di/src/main/res/values/: strings.xml
lib-rx/: build.gradle
lib-rx/src/main/: AndroidManifest.xml
lib-rx/src/main/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
(+41 files in other folders)
