// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    apply plugin: 'com.android.application'
    group = 'com.github.keyfour'

    android {
        compileSdkVersion 32
        buildToolsVersion '28.0.3'


        defaultConfig {
            applicationId "com.github.keyfour.cola"
            minSdkVersion 15
            targetSdkVersion 32
            versionCode 1
            versionName "0.1-prerelease"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {}
        }

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies{
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
